


<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from demo.riktheme.com/nafton/landing-new/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Feb 2023 03:11:44 GMT -->

<!-- Mirrored from qingswap.com/index.php by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 06 Jun 2023 16:50:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Coinit - Exchange and Trading</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">

    <!-- All CSS Plugins here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/jquery.animatedheadline.css">

    <!-- Custom Css File -->
    <link rel="stylesheet" href="css/classy-nav.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- /Preloader -->

    <!-- Header Area Start -->
    <header class="header-area">
        <div class="classy-nav-container breakpoint-off">
            <div class="container">
                <!-- Classy Menu -->
                <nav class="classy-navbar justify-content-between" id="onitaNav">

                    <!-- Logo -->
                    <div style="display: inline-flex;">
                      <a style="margin-right: -38px; margin-top: -16px;" class="nav-brand" href="index-2.html"><img src="img/agent-near-me.png" alt="logo" height="auto" width="60%"></a>
                      <h4>Coinit</h4>

                    </div>

                    <!-- Navbar Toggler -->
                    <div class="classy-navbar-toggler">
                        <span class="navbarToggler"><span></span><span></span><span></span></span>
                    </div>

                    <!-- Menu -->
                    <div class="classy-menu">
                        <!-- Menu Close Button -->
                        <div class="classycloseIcon">
                            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div>
                        <!-- Nav Start -->
                        <div class="classynav">
                            <ul id="nav">
                                <li><a href="index-3.html">Home</a></li>
                                <li><a href="market.html">Market</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="auth/login.html">Login</a></li>
                                <li><a href="auth/register.html">Register</a></li>
                                <li>
                                    <style type="text/css">
                a.gflag {
                  vertical-align: middle;
                  font-size: 16px;
                  padding: 1px 0;
                  background-repeat: no-repeat;
                  background-image: url(../gtranslate.net/flags/16.png);
                }
                a.gflag img {
                  border: 0;
                }
                a.gflag:hover {
                  background-image: url(../gtranslate.net/flags/16a.png);
                }
                #goog-gt-tt {
                  display: none !important;
                }
                .goog-te-banner-frame {
                  display: none !important;
                }
                .goog-te-menu-value:hover {
                  text-decoration: none !important;
                }
                body {
                  top: 0 !important;
                }
                #google_translate_element2 {
                  display: none !important;
                }
              </style>

              <br /><select onchange="doGTranslate(this);">
                <option value="">Select Language</option>
                <option value="en|zh-CN">Chinese (Simplified)</option>
                <option value="en|zh-TW">Chinese (Traditional)</option>
                <option value="en|en">English</option>
              </select>
              <div id="google_translate_element2"></div>
              <script type="text/javascript">
                function googleTranslateElementInit2() {
                  new google.translate.TranslateElement(
                    { pageLanguage: "en", autoDisplay: false },
                    "google_translate_element2"
                  );
                }
              </script>
              <script
              type="text/javascript"
              src="//translate.google.com/translate_a/element7876.js?cb=googleTranslateElementInit2"
            ></script>
              <script
                type="text/javascript"
                src="../translate.google.com/translate_a/element7876.js?cb=googleTranslateElementInit2"
              ></script>

              <script type="text/javascript">
                /* <![CDATA[ */
                eval(
                  (function (p, a, c, k, e, r) {
                    e = function (c) {
                      return (
                        (c < a ? "" : e(parseInt(c / a))) +
                        ((c = c % a) > 35
                          ? String.fromCharCode(c + 29)
                          : c.toString(36))
                      );
                    };
                    if (!"".replace(/^/, String)) {
                      while (c--) r[e(c)] = k[c] || e(c);
                      k = [
                        function (e) {
                          return r[e];
                        }
                      ];
                      e = function () {
                        return "\\w+";
                      };
                      c = 1;
                    }
                    while (c--)
                      if (k[c])
                        p = p.replace(
                          new RegExp("\\b" + e(c) + "\\b", "g"),
                          k[c]
                        );
                    return p;
                  })(
                    "6 7(a,b){n{4(2.9){3 c=2.9(\"o\");c.p(b,f,f);a.q(c)}g{3 c=2.r();a.s('t'+b,c)}}u(e){}}6 h(a){4(a.8)a=a.8;4(a=='')v;3 b=a.w('|')[1];3 c;3 d=2.x('y');z(3 i=0;i<d.5;i++)4(d[i].A=='B-C-D')c=d[i];4(2.j('k')==E||2.j('k').l.5==0||c.5==0||c.l.5==0){F(6(){h(a)},G)}g{c.8=b;7(c,'m');7(c,'m')}}",
                    43,
                    43,
                    "||document|var|if|length|function|GTranslateFireEvent|value|createEvent||||||true|else|doGTranslate||getElementById|google_translate_element2|innerHTML|change|try|HTMLEvents|initEvent|dispatchEvent|createEventObject|fireEvent|on|catch|return|split|getElementsByTagName|select|for|className|goog|te|combo|null|setTimeout|500".split(
                      "|"
                    ),
                    0,
                    {}
                  )
                );
                /* ]]> */
              </script>
                                </li>
                            </ul>
                        </div>
                        <!-- Nav End -->
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- Header Area End -->
<!-- Welcome-area-start -->
    <div class="welcome-area ">
        <div class="welcome-bg-thumb home-3 opacity-6" style="background-image: url(img/bg-img/bg-patter.png)">
        </div>
        <div class="container h-100">
            <div class="row h-100 align-items-center justify-content-center">
                <div class="col-lg-8">
                    <div class="welcome-content home-3 text-center">
                        <h3>Easy Cryptocurrency</h3>
                        <h3 style="color:#f4c507">Exchange</h3>
                        <p>Coinit is the easiest place to buy and sell cryptocurrency.</p> <p> Sign up and get started today. </p>

                        <div class="slider-btn mt-30">
                            <a class="boxed-btn mr-cu-10 mb-3" href="auth/register.html"><span>Start Now</span></a>
                            <a class="boxed-btn two mb-3" href="auth/login.html"><span>Login</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="welcome-thumb-home-6">
                        <img src="img/bg-img/34.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Welcome-area-end -->

    <div class="we-build-product-area section-padding-350-50">
        <div class="container">
            <div class="row align-items-center mb-70">
                <div class="col-md-7 col-lg-5">
                    <div class="section-heading">
                        <h4>Supported Coins.</h4>
                    </div>
                </div>

            </div>

            <div class="row justify-content-center">
                <!-- Single Product Build -->
                <div class="col-md-6 col-lg-3">
                    <div class="single-product-build-area">
                        <!-- Product Thumb -->
                        <div class="product-thumb home-3">
                            <!-- <img src="img/icon-img/case-1.png" alt=""> -->
                        </div>
                        <!-- Product COntent Text -->
                        <div class="product-content-text">
                            <a href="#">
                                <h4>BTC/USDT</h4>
                            </a>
                            <p class="mb-0">23,956.86 USD</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3">
                    <div class="single-product-build-area">
                        <!-- Product Thumb -->
                        <div class="product-thumb home-3">
                            <!-- <img src="img/icon-img/case-1.png" alt=""> -->
                        </div>
                        <!-- Product COntent Text -->
                        <div class="product-content-text">
                            <a href="#">
                                <h4>BNB/USDT</h4>
                            </a>
                            <p class="mb-0">259.19 USD</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3">
                    <div class="single-product-build-area">
                        <!-- Product Thumb -->
                        <div class="product-thumb home-3">
                            <!-- <img src="img/icon-img/case-1.png" alt=""> -->
                        </div>
                        <!-- Product COntent Text -->
                        <div class="product-content-text">
                            <a href="#">
                                <h4>ETH/USDT</h4>
                            </a>
                            <p class="mb-0">1,689.55 USD</p>
                        </div>
                    </div>
                </div>

                 <div class="col-md-6 col-lg-3">
                    <div class="single-product-build-area">
                        <!-- Product Thumb -->
                        <div class="product-thumb home-3">
                            <!-- <img src="img/icon-img/case-1.png" alt=""> -->
                        </div>
                        <!-- Product COntent Text -->
                        <div class="product-content-text">
                            <a href="#">
                                <h4>BUSD/USDT</h4>
                            </a>
                            <p class="mb-0">0.93 USD</p>
                        </div>
                    </div>
                </div>

               
            </div>
        </div>
    </div>

    <section class="aboutus" id="market">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-5 text-center wow fadeInUp" data-wow-duration="0.3s" data-wow-delay="0.3s">
        <div class="section-head">
          <h4 class="lasthead">Market Trending</h4>
        </div>
      </div>
    </div>
    <div class="row ">
      <div class="col-lg-12 wow fadeInUp" data-wow-duration="0.3s" data-wow-delay="0.5s">
        <div class="about-testimonial">
          <div class="table-responsive">

            <table class="table table-striped custom-table">
              <thead>
                <tr>

                  <th scope="col"></th>
                  <th scope="col">Name</th>
                  <th scope="col">Price</th>
                  <th scope="col">Market Cap</th>
                  <th scope="col"></th>

                </tr>
              </thead>
              <tbody>
                <tr scope="row">



                  <td>
                    <img src="../s2.coinmarketcap.com/static/img/coins/64x64/1.png" alt="" border=0 height="25"
                      width="25">

                  <td>
                    <font color="#000000">Bitcoin<br><b>BTC</b></font>
                  </td>
                  <td>
                    <font color="#000000">$
                      23,956.86                    </font>
                  </td>
                  <td>
                    <font color="#000000">$
                      431,973,038,374.84                  </td>
                  <td><a href="app/exchange.html" class="btn btn-sm btn-success">Trade</a></td>
                </tr>

                <tr>

                  <td>
                    <img src="../s2.coinmarketcap.com/static/img/coins/64x64/1027.png" alt="" border=0 height="25"
                      width="25">
                  </td>
                  <td>
                    <font color="#000000">Ethereum<br><b>ETH</b></font>
                  </td>
                  <td>
                    <font color="#000000">$
                      1,689.55                    </font>
                  </td>
                  <td>
                    <font color="#000000">$
                      189,296,876,993.36                  </td>
                  <td><a href="app/exchange.html" class="btn btn-sm btn-success">Trade</a></td>
                </tr>
                <tr>

                  <td>
                    <img src="../s2.coinmarketcap.com/static/img/coins/64x64/1831.png" alt="" border=0 height="25"
                      width="25">
                  </td>
                  <td>
                    <font color="#000000">BitcoinCash<br><b>BCH</b></font>
                  </td>
                  <td>
                    <font color="#000000">$
                      101.68                    </font>
                  </td>
                  <td>
                    <font color="#000000">$
                      1,800,459,771.70                  </td>
                  <td><a href="app/exchange.html" class="btn btn-sm btn-success">Trade</a></td>
                </tr>
                <tr>

                  <td>
                    <img src="../s2.coinmarketcap.com/static/img/coins/64x64/2.png" alt="" border=0 height="25"
                      width="25">
                  </td>
                  <td>
                    <font color="#000000">Litecoin<br><b>LTC</b></font>
                  </td>
                  <td>
                    <font color="#000000">$
                      81.64                    </font>
                  </td>
                  <td>
                    <font color="#000000">$
                      5,375,531,789.30                  </td>
                  <td><a href="app/exchange.html" class="btn btn-sm btn-success">Trade</a></td>
                </tr>

                <tr>

                  <td>
                    <img src="../s2.coinmarketcap.com/static/img/coins/64x64/74.png" alt="" border=0 height="25"
                      width="25">
                  </td>
                  <td>
                    <font color="#000000">Dogecoin<br><b>DOGE</b></font>
                  </td>
                  <td>
                    <font color="#000000">$
                      0.06                    </font>
                  </td>
                  <td>
                    <font color="#000000">$9,210,271,731.00
                  </td>
                  <td><a href="app/exchange.html" class="btn btn-sm btn-success">Trade</a></td>
                </tr>
                
                

                

              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

    <div class="feature-area gray-bg section-padding-100-50">
        <div class="container">
            <div class="row align-items-center mb-70">
                <div class="col-md-7 col-lg-5">
                    <div class="section-heading">
                        <h4>Enjoy the unique features of Coinit</h4>
                    </div>
                </div>

                <div class="col-md-5 col-lg-7">
                    <div class="heading-btn">
                        <a href="#">All Features <i class="ti-angle-right"></i></a>
                    </div>
                </div>
            </div>


            <div class="row justify-content-center">
                <!-- Single Feature area -->
                <div class="col-sm-6">
                    <div class="single-feature-area">
                        <!-- Feature Icon -->
                        <div class="feature-icon">
                            <img src="img/icon-img/1.png" alt="">
                        </div>

                        <!-- Single Feature Text -->
                        <div class="feature-content-text single-page">
                            <h4><a href="#">Secure & Swift Transactions</a></h4>
                        </div>
                    </div>
                </div>

                 <!-- Single Feature area -->
                 <div class="col-sm-6">
                    <div class="single-feature-area">
                        <!-- Feature Icon -->
                        <div class="feature-icon">
                            <img src="img/icon-img/2.png" alt="">
                        </div>

                        <!-- Single Feature Text -->
                        <div class="feature-content-text single-page">
                            <h4><a href="#">Your Peronsal details are protected</a></h4>
                        </div>
                    </div>
                </div>

                 <!-- Single Feature area -->
                 <div class="col-sm-6">
                    <div class="single-feature-area">
                        <!-- Feature Icon -->
                        <div class="feature-icon">
                            <img src="img/icon-img/3.png" alt="">
                        </div>

                        <!-- Single Feature Text -->
                        <div class="feature-content-text single-page">
                            <h4><a href="#">24/7 Customer support</a></h4>
                        </div>
                    </div>
                </div>

                 <!-- Single Feature area -->
                 <div class="col-sm-6">
                    <div class="single-feature-area">
                        <!-- Feature Icon -->
                        <div class="feature-icon">
                            <img src="img/icon-img/4.png" alt="">
                        </div>

                        <!-- Single Feature Text -->
                        <div class="feature-content-text single-page">
                            <h4><a href="#">Easy account funding</a></h4>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

<!-- Footer Contact Area -->
    <div class="footer-contact-area section-padding-100-50">
        <div class="container">
            <div class="row justify-content-center">
                <!-- Footer Widget -->
                <div class="col-sm-4 col-md-5">
                    <div class="footer-single-widget first mb-50">
                        <div class="footer-logo">
                            <a href="#"><img src="img/footer-logo.png" alt=""></a>
                        </div>
                        <p class="mt-30">Exchange and Trading</p>

                        <div class="footer-form">
                            
                        </div>

                    </div>
                </div>

                <div class="col-sm-8 col-md-7">
                    <div class="row">
                        <!-- Footer Widget -->
                        <div class="col-6 col-lg-3">
                            <div class="footer-single-widget mb-50">
                                <h4>LEGAL</h4>
                                <ul>
                                    <li><a href="aml-cft-policy.html">AML&amp;CFT Policy</a></li>
                                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                            <li><a href="risk-warning.html">Risk Warning</a></li>
                                            <li><a href="terms-of-services.html">Term of Services</a></li>
                                  </ul>
                            </div>
                        </div>

                        <!-- Footer Widget -->
                        <div class="col-6 col-lg-3">
                            <div class="footer-single-widget mb-50">
                                <h4>SERVICES</h4>
                                <ul>
                                    <li><a href="app/exchange.html">Exchange</a></li>
                                    <li><a href="market.html">Markets</a></li>
                                    <li><a href="app/referrals.html">Referral Program</a></li>
                                  </ul>
                            </div>
                        </div>

                        <!-- Footer Widget -->
                        <div class="col-12 col-md-6 col-xl-4">
                            <div class="footer-single-widget mb-50">
                                <h4>Contact info</h4>
                                <ul>
                                    
                                    <li><a href="#"><i class="ti-email"></i>support@qingswap.com</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Contact Area -->

    <!-- Copy Right Area -->
    <div class="copy-right-area">
        <div class="container">
            <div class="row justify-content-center">
                <!-- Copy Right Content -->
                <div class="col-md-6 text-center">
                    <div class="copy-right-content">
                        <p>Copyright Â© By Coinit 2023. All right reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

<script src="../code.tidio.co_443/bpnp4xkz2axqrebqxcezgdca9yot1iyn.js" async></script>    <!-- JS here -->
    <script src="js/vendor/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.animatedheadline.min.js"></script>
    <script src="js/date-time.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/bundle.js"></script>


    <!-- Custom js-->
    <script src="js/main.js"></script>


</body>


<!-- Mirrored from demo.riktheme.com/nafton/landing-new/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Feb 2023 03:12:09 GMT -->

<!-- Mirrored from qingswap.com/index.php by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 06 Jun 2023 16:50:43 GMT -->
</html>