<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BIRCIIRCIMS- Forgot Password</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script type="text/javascript" src="../js/index.js"></script>
    <link
      rel="icon"
      type="image/png"
      href="/assets/images/benue-state-logo.png"
      sizes="16x16"
    />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    <style>
      body {
        background: linear-gradient(90deg, #008080 0%, #2e8b57 100%);
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Arial", sans-serif;
      }
      .container {
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        padding: 30px;
        max-width: 500px;
        width: 100%;
      }
      .container h3 {
        margin-bottom: 10px;
        color: #4c956c;
        text-align: center;
      }
      .container h4 {
        margin-bottom: 20px;
        color: #4c956c;
        text-align: center;
      }

      .btn-login {
        background-color: #4c956c;
        color: #fff;
      }
      .btn-login:hover {
        background-color: #2c6e49;
        color: #fff;
      }
      .form-control:focus {
        border-color: #4c956c;
        box-shadow: 0 0 0 0.2rem rgba(76, 175, 80, 0.25);
      }
      .text-center a {
        color: #4c956c;
        text-decoration: none;
      }
      .text-center a:hover {
        text-decoration: underline;
      }
      .logo img {
        width: 100px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <div class="logo text-center">
        <img src="/assets//images/benue-state-logo.jpeg" alt="Logo" />
      </div>
      <h3>BIRCIIRCIMS</h3>
      <h4>Forgot Password</h4>
      <form id="signInForm">
        <div class="mb-3">
          <input
            type="email"
            class="form-control"
            id="email"
            name="email"
            placeholder="Enter your email"
          />
        </div>
        <!-- required -->

        <button
          type="submit"
          class="btn btn-login w-100"
          style="background-color: #25a18eff"
        >
          submit
        </button>
        <p class="text-center">
          Go back to login
          <a href="login.html" class="text-decoration-none">Login</a>
        </p>
      </form>
    </div>

    <script type="text/javascript">
      $(document).ready(function () {
        $("#signInForm").on("submit", function (e) {
          e.preventDefault();

          const email = $("#email").val();

          if (email == "") {
            Swal.fire("Oops...", "Input your email", "error");
          } else {
            $.ajax({
              type: "POST",
              url: `${BACKEND_URL}/auth/forgot-password`,
              contentType: "application/json",
              data: JSON.stringify({
                email: email,
              }),
              beforeSend: function () {
                $("#submitbtn").html("<i class='fa fa-spinner'></i>");
                $("#submitbtn").attr("onclick", "");
              },
              success: function (data) {
                console.log(data);
                // Do something on success
                // if (data) {
                Swal.fire(
                  "Welcome",
                  "Succesful, check your email for a link to reset your password",
                  "success"
                ).then((result) => {
                  // window.location.href = "../app/dasboard.html";
                });
                // }
              },
              error: function (data) {
                Swal.fire("Oops...", data.responseJSON.message, "error");
              },
            });
          }
        });
      });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.4.0/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
